{
  "name": "homeswitch",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.1",
    "angular": "^1.5",
    "angular-ui-utils": "bower",
    "angular-ui-router": "~0.2.15",
    "angular-bootstrap": "~1.0.3",
    "ngstorage": "~0.3.10",
    "restangular": "https://github.com/sssilver/restangular.git#master",
    "fastclick": "~1.0.6",
    "angular-loading-bar": "^0.8.0",
    "angular-animate": "^1.5.0"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "~3.4.2",
    "mocha": "~2.3.4"
  }
}
